// partial function
// partial function is different than partial application function
// a function which is not defined for all of its input is called as partial function

val sq = (x: Int) => x * x // this is complete function i.e. it returns some value all the input

// but for example if we talke about square function then such functions only expect positive and real numbers
// but if we provide negative number it will return NaN i.e. it doesnt support square root of such number
// such functions are called as partial functions


